.card {
  display: flex;
  margin: .6em;
  width: calc(100% - 1.2em);
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.16), 0px 1px 3px rgba(0, 0, 0, 0.23);
  border-radius: 3px;
}

.card-user {
  flex: 0 0 75%;
  width: 75%;
  padding: 1.5em 1em .5em 1em;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.user-avatar {
  width: 3.5em;
  height: 3.5em;
  border-radius: 50%;
}

.user-details {
  text-align: center;
  margin: 1em;
  width: 100%;
}

.user-name {
  font-weight: 600;
  text-align: center;

}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-location {
  font-size: .8em;
}

.btn {
  text-decoration: none;
  display: block;
  width: 160px;
  height: 26px;
  line-height: 26px;
  margin: 0 auto 10px auto;
  background: none;
  border-radius: 15px;
  font-size: 12px;
  font-weight: 600;
  box-sizing: border-box;
  transition: all .3s ease-in-out;
  text-align: center;
  background: #3c4146;
  color: #eef4fc;
  border: 1px solid white;
  &:hover {
    color: #3c4146;
    background: white;
    border: 1px solid #3c4146;
  }
}

.card-stats {
  flex: 0 0 25%;
  width: 25%;
  border-left: 1px solid #3c4146;
}

.stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: .8em 0;

  &-value{
    font-size: 1em;

    font-weight: 600;
  }

  &-name{
    font-size: .7em;
    color: #989fa9;
  }
}
